

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--GLOBAL-->
<html xmlns="http://www.w3.org/1999/xhtml" >
<!-- CHA1MWEBNET0256 -->
<!-- Splash -->
<head id="ctl00_Head1"><script type="text/javascript">
	
var MySpace = {};
var MySpaceRes = {};
MySpaceRes.Common = {"Yes":"Yes","No":"No","Ok":"Ok","Attention":"Attention"};
MySpaceRes.Header = {"Cancel":"Cancel / Cancelación","Continue":"Continue / Continuar"};
MySpace.ClientContext = {"UserId":-1,"DisplayFriendId":0,"IsLoggedIn":false,"FunctionalContext":"Splash"};

	MySpace.StaticContentBase='http://x.myspacecdn.com';
	
MySpace.ClientMaintenanceConfigs = {"asyncphotobrowsecaching":0,"msplinksconvertall":0,"photocommentsajax":0,"inf_ind_newvideocomment":0,"promptaftertagging":0,"enablevideocategorydropdown":0,"applications_userapppreferences":0,"applications_enablev2addapppopup":0,"inf_ind_unreadim":0,"applications_useuserappsresource":0,"webimtestclient":0,"applications_showafterloaduhp":0,"applications_showafterloadprofiles":0,"photoviewcountsui":0,"mailnavcounterclientsideupdates":0,"commentsafterme":0,"eventrounterfailover":0};
MySpace.ClientIntMaintenanceConfigs = {};

</script><title>
	MySpace
</title>
		<!--MainXHTML-->
	
	<meta name="keywords" content="friends networking sharing photos finding friends blogs journals blogging journaling bands music rate pics join groups forums classifieds online social networking" /><meta http-equiv="expires" content="0" /><meta http-equiv="Pragma" content="no-cache" />
	<meta name="verify-v1" content="7YGMEkLzqZwwDvnyumG9QeSJq7JgzCye9uyzdjF5j0s=" />
	<meta name="y_key" content="125932cb5a0cba68" />

<script type="text/javascript">
MySpace.Ads = {};


MySpace.Header = {}; MySpace.Header.IsTrueGlobalHeaderEnabled = false; MySpace.Header.Navigation = {};MySpace.Header.Navigation.OnAfterRender = function(){};
</script>

<script type="text/javascript" src="http://x.myspacecdn.com/modules/common/static/js/myspacejs067.js"></script>
<script type="text/javascript" src="http://x.myspacecdn.com/modules/common/static/js/swfobject-15.js"></script>

<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/global026.css" />

<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/header/siteheader007.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/splash/static/css/splashv2007.css" />

<style type="text/css">

div#account div#loginBtnWrap { margin-left: 0; margin-bottom: 1em; }
													div#account div#loginBtnWrap label { width: auto; margin: 0.5em 2em 0 0; }
													div#account div#loginBtnWrap a.button { float: left; margin: 0; }
													div#account p.small { clear: both; }
</style>
<script src="http://cms.myspacecdn.com/cms/js/ad_wrapper0125.js" type="text/javascript"></script>
</head>
<body id="ctl00_body">


	 


	 <!--[if gte IE 7]>
<style>
.clearfix { display: inline-block; }
				div#todayPeople { display: inline-block; } /* FIX TODAY PEOPLE PEEKABOO BUG */
				div.artistRank { float: left; margin-left: 1em; width: 70%; }
				ol.topTensList li { display: inline-block; }
				div#todayNews div#topNews,
				div#todayNews div#otherNews { margin-bottom: 0; } /* FIX MORE NEWS LINK DOUBLE MARGIN */
				div#todayPeople div#findUserWrap { margin-top: 1.5em; }
				div#account input#genderF,
				div#account input#genderM,
				div#account input#agree { background: none; border: none; }
				div.leftLgn { padding: 0; }
				div#today  { display: inline-block; }
				div#today div.tb { display: inline-block; }</style>
<![endif]-->
<!--[if lte IE 6]>
<style>

				.clearfix { display: inline-block; }
				div.artistRank { margin-top: -1em; }

				/* =================== */
				/* = ROUNDED CORNERS = */
				/* =================== */
				div.b div div,
				div.tb div div, 
				div.bb div div{ height: 6px; margin: 0; font-size: 0; line-height: 0; border-left: solid 1px #A8A8A8; border-right: solid 1px #A8A8A8; }
				div.mb { padding:0.1em 0.5em; }
				div.tb { margin-bottom: -2px; }
				div.tb,
				div.tb div,
				div.bb,
				div.bb div,
				div.b, 
				div.b div { background: none;}
				div#account ul#loginTabs li a { display: block; padding: 0.5em 2em; margin: 0; }

				div#account input#genderF,
				div#account input#genderM,
				div#account input#agree { background: none; border: none; }
				div#todayPeople div#findUserWrap { margin-top: 1.5em; }
				div#todayPeople ul#peopleList li a img { width: 80px; }
				div#todayPeople ul#peopleList li h3 { padding-bottom: 0.4em; overflow:hidden; white-space: nowrap; height: 1em; }

				div#todayVideos div#otherVideos { margin-right: 0.5em; }
				div#todayVideos div#currentVideo { margin: 0 0.5em; }
				div#todayVideos div.rate { margin-right: 2px; }
                div#videoPlayerOverlay { background: url('http://cms.myspacecdn.com/cms/Splash_Assets/FeaturedVideoOverlay.gif'); }
    				
                div#todayMusic { padding: 1em 0.5em 0.5em; }
				div#todayMusic div#otherArtists li img { width: 100px; height: 51px; }

				div#todayNews div#topNews,
				div#todayNews div#otherNews { margin-bottom: 0; }

				div.tb div div { margin: 0; }
				div.b div div { border: none; }
div#logIn input { width: 63%; }div.middle, div.mb, .afterTab { display: inline-block; }

				div.googleafc li,
				div#newMyspace div.description { display: inline; }

				/* =================== */
				/* = BROKEN BORDER FIX = */
				/* =================== */

				div#today  { display: inline-block; }
				div#today div.tb { display: inline-block; }</style>
<![endif]-->

	 <div id="wrap" class="wrap">
	<!-- BOH HomePage -->
<!--[if lte IE 6]>
<style type="txt/css">
.loc2 a small { font-size:12px; } div.srchButton div input#submit { padding:5px 0 5px 0; } div#shortcuts {margin: 4px 0px 0px 5px !important; padding: 7px 0 0 7px !important;}
</style>
<![endif]-->
<script type="text/javascript" >var MySpaceClientContext = {"UserId":-1,"DisplayFriendId":0,"IsLoggedIn":false,"FunctionalContext":"Splash"};

MySpaceClientContext.PreferredCulture = 'en-US';
msglobalnav.loadStrings({});
</script><script type="text/javascript">
var disableMSPLinks=1; 
</script>

<style type="text/css">
#header * { font-family:verdana,arial,sans-serif,helvetica; }
.popup_wrapper {z-index: 1000001 !important;}
</style>
<script type="text/javascript">
	msglobalnav.applyAlphaImageLoader = function(id, url, method)
	{
        var el = document.getElementById(id);
        if (el == null) return;
        var img = new Image();
        img.src = url;
	    el.style.backgroundImage = 'none';
		$addHandler(window, 'load', function()
		{
	        el.style.filter = 'progid:DXImagetransform.Microsoft.AlphaImageLoader(enabled="true", src="' + url + '", sizingMethod="' + method + '");';				
		});
    }	

</script>
<!--[if lte IE 6]>
<style type="text/css">
#headerWrap #header #topnav
{
	background: none !important;
}
</style>
<![endif]-->
<div id="header" class="clearfix globalWidth"><div id="googlebar" class="clearfix"><div id="logo" class="splash"><h1 class="mslogo"><a id="mshomelink" href="http://www.myspace.com/" title="MySpace a place for friends" style="background-image:url(http://x.myspacecdn.com/modules/common/static/img/header/en-us/mslogosplash.png);"><strong>MySpace</strong>&nbsp;<em>a place for friends</em></a></h1></div>
<DIV id="splashlinks">
<DIV id="splashnew">New To MySpace?</DIV>
<DIV><A href="http://www.myspace.com/index.cfm?fuseaction=userTour.home" style="TEXT-DECORATION: NONE" onclick="MySpace.CMS.track('e406ab7c-1959-48c1-ab98-7a93908501c7')">Take a Tour</A> <!-- | <A href="http://signups.myspace.com/modules/signup/pages/createaccount.aspx?fuseaction=signup" style="TEXT-DECORATION: NONE" onclick="MySpace.CMS.track('e406ab7c-1959-48c1-ab98-7a93908501c7')">Sign Up</A>--> | <A href="http://latino.myspace.com/"  style="TEXT-DECORATION: NONE" onclick="MySpace.CMS.track('e406ab7c-1959-48c1-ab98-7a93908501c7')">Latino</A></DIV></DIV>

<span id="searchControlHeader"><!-- BOS -->
<div id="searchContainer_Header" class="global"><form id="formSearch_Header" name="srch_Header" onsubmit="return (document.getElementById('search_q_Header').value.length &gt; 0);" action="http://searchservice.myspace.com/index.cfm?" method="get" style="padding:0;margin:0;"><input type="hidden" id="fuseaction_Header" name="fuseaction" value="sitesearch.results" /><input type="hidden" id="search_t_Header" name="type" value="Web" /><div class="srchfieldLayer"><div><div><input name="qry" id="search_q_Header" maxlength="100" class="srchTextfld" type="text" value="" /><div id="srchMenuContainer"><span class="loc2"><a id="searchTypeValue_Header" style="text-decoration:none !important;" onclick="msglobalnav.openSearchTypes('Header');" onmouseout="msglobalnav.hideSearchTypes('Header');">Web<small>&#9660;</small></a></span><div id="srchMenuListBox_Header" onmouseover="msglobalnav.srchMenuList(true,'Header');" onmouseout="msglobalnav.srchMenuList(false,'Header');"><ul><li><a id="People_Header" href="javascript:msglobalnav.switchSearchTypeTo('People','Header')">People</a></li><li><a id="AllMySpace_Header" href="javascript:msglobalnav.switchSearchTypeTo('AllMySpace','Header')">MySpace</a></li><li><a id="Web_Header" href="javascript:msglobalnav.switchSearchTypeTo('Web','Header')">Web</a></li><li><a id="Music_Header" href="javascript:msglobalnav.switchSearchTypeTo('Music','Header')">Music</a></li><li><a id="MySpaceTV_Header" href="javascript:msglobalnav.switchSearchTypeTo('MySpaceTV','Header')">Video</a></li></ul></div></div></div></div></div><div class="srchButton"><div><input type="submit" name="submit" value="Search" id="submit_Header" /></div></div><div id="googleLogo_Header" style="background-image: url(http://x.myspacecdn.com/modules/common/static/img/header/en-us/poweredbyGoogle.png);"><span>Powered by Google
</span></div></form></div><!-- Begin SetFocus on Header Search Box -->
<script type="text/javascript">if (MySpace) if (!MySpace.Header) { MySpace.Header ={}; } MySpace.Header.SetFocus = "true";function setSearchBoxFocus(){if (MySpace && MySpace.Header && MySpace.ClientContext)if (MySpace.ClientContext.FunctionalContext != "Splash") if (MySpace.Header.SetFocus == "true") if (document.getElementById("search_q_Header")){document.getElementById("search_q_Header").focus();} } if(typeof(setSearchBoxFocus) != 'undefined'){setSearchBoxFocus();MySpace.Header.SetFocus="false";}</script><!-- End SetFocus on Header Search Box -->
<!-- EOS -->
</span></div>
<script type="text/javascript">//<![CDATA[
MySpace.Header.Navigation.Writer = 'Splash_Standard';
//>]]>
</script>
<!-- _Nav: N:Splash_Standard V:10 G:66514_20081118.1 F:null M:Standard-->

<div id="topnav"><ul id="leftNav"><li><a href="http://www.myspace.com/">Home</a></li><li><a href="http://browseusers.myspace.com/Browse/Browse.aspx">Browse People</a></li><li><a href="http://search.myspace.com/index.cfm?fuseaction=find">Find People</a></li><li><a href="http://forums.myspace.com/?fuseaction=forums.home">Forums</a></li><li><a href="http://music.myspace.com/">Music</a></li><li><a href="http://vids.myspace.com/">Video</a></li><li><a href="http://www.myspace.com/index.cfm?fuseaction=splash.more" id="nav10" onmouseover="msglobalnav.toggle('10',true);"onmouseout="msglobalnav.toggle('10',false);">More&nbsp;<small>&#9660;</small></a></li></ul><ul id="rightNav"><li><a href="http://www.myspace.com/index.cfm?fuseaction=cms.viewpage&amp;placement=safety_pagehome">Safety</a></li><li><a href="http://www.myspace.com/Modules/ContentManagement/Pages/page.aspx?placement=privacy_settings">Privacy</a></li><li><a href="http://signup.myspace.com/index.cfm?fuseaction=join">Sign Up</a></li></ul></div>
<div id="subnav"><ul id="subNav10" onmouseover="msglobalnav.subToggle('10',true);" onmouseout="msglobalnav.subToggle('10',false);"><li class="divider"><a href="http://www.myspace.com/index.cfm?fuseaction=splash.more">More on MySpace</a></li><li><a href="http://apps.myspace.com/index.cfm?fuseaction=apps">Apps Gallery</a></li><li><a href="http://classifieds.myspace.com/?cm_mmc_o=FYl5zgwCjCAlzCjCFzbEEzMCjCFzbEEzM">Classifieds</a></li><li><a href="http://events.myspace.com/">Events</a></li><li><a href="http://forums.myspace.com/?fuseaction=forums.home">Forums</a></li><li><a href="http://groups.myspace.com/index.cfm?fuseaction=groups.categories">Groups</a></li><li><a href="http://collect.myspace.com/index.cfm?fuseaction=schools.main">Schools</a></li><li><a href="http://blog.myspace.com/">Top Blogs</a></li><li class="divider"><a href="http://www.myspace.com/myspaceim">IM</a></li><li><a href="http://www.myspace.com/myspacemobile">Mobile</a></li><li><a href="http://celebrity.myspace.com/index.cfm?fuseaction=celebrity">Celebrity</a></li><li class="divider"><a href="http://comedy.myspace.com/">Comedy</a></li><li><a href="http://games.myspace.com/?refid=myspace2">Games</a></li><li><a href="http://www.myspace.com/index.cfm?fuseaction=impact">Politics</a></li><li><a href="http://ksolo.myspace.com/">Karaoke</a></li><li><a href="http://movies.myspace.com/">Movies</a></li></ul><iframe frameborder="0" id="framer"></iframe></div>
<script type="text/javascript">//<![CDATA[
MySpace.Header.Navigation.OnAfterRender();MySpace.Header.Navigation.SplashNavWriter = true;
//>]]>
</script></div>
<!--[if lte IE 6]>
<script type="text/javascript">
msglobalnav.applyAlphaImageLoader('googlebar', 'http://x.myspacecdn.com/modules/common/static/img/header/bkg_msbar.png', 'scale');
msglobalnav.applyAlphaImageLoader('mshomelink', 'http://x.myspacecdn.com/modules/common/static/img/header/en-us/mslogosplash.png', 'crop');
msglobalnav.applyAlphaImageLoader('googleLogo_Header', 'http://x.myspacecdn.com/modules/common/static/img/header/en-us/poweredbyGoogle.png', 'crop');
msglobalnav.applyAlphaImageLoader('topnav', 'http://x.myspacecdn.com/modules/common/static/img/header/bkg_menubar.png', 'scale');
</script>
<![endif]-->
<noscript>
<div style="text-align:center;">
<div style="margin:0 auto;width:960px;PADDING: 4px 0px; FONT-WEIGHT: bold; BACKGROUND: #ffcc99; COLOR: #d95801; TEXT-ALIGN: center;">Having trouble? You need to have <a href="http://www.myspace.com/javascriptissues" target="_blank" style="FONT-WEIGHT: bold;color:#036">JavaScript enabled</a> to use all of MySpace's features. <a href="http://www.myspace.com/javascriptissues" style="FONT-WEIGHT: bold;color:#036" target="_blank">Click here</a> for help enabling it.</div></div></noscript>

<script type="text/javascript">
if (window.msglobalnav && Sys.Browser.agent== Sys.Browser.InternetExplorer && document.compatMode == "CSS1Compat") msglobalnav.linkOffset = -15;

  function __IsSplashNavWriterEnabled() {
                if (typeof (MySpace.Header) != 'undefined') { if (typeof (MySpace.Header.Navigation) != 'undefined') { if (MySpace.Header.Navigation.SplashNavWriter) { return true; } } }


                return false;
            }




function __FixNavBar(){
    if (!MySpace.ClientContext.IsLoggedIn && MySpace.ClientContext.FunctionalContext == "Splash") {

if(__IsSplashNavWriterEnabled()) return;

        var rightNav = document.getElementById("rightNav");
        if (rightNav) {
          if (rightNav.childNodes[0]) 
           rightNav.removeChild(rightNav.childNodes[0]);
        }
    }    
}

if (typeof(MySpace) != 'undefined') {
    if (typeof(MySpace.ClientContext) != 'undefined') {
        if (typeof(MySpace.ClientContext.FunctionalContext) != 'undefined') {
        __FixNavBar();        
        }
    }
}
</script>
<style type="text/css">
	#srchMenuListBox_Header{white-space:nowrap !important;z-index:1000000 !important;background-image:none !important;}
	#srchMenuListBox_Footer{white-space:nowrap !important;z-index:1000000 !important;background-image:none !important;}
DIV.srchfieldLayer{width:304px !important;z-index: 1000000 !important;}
DIV.srchfieldLayer div {z-index: 1000000 !important;}
DIV.srchfieldLayer div div {z-index: 1000000 !important;}
div#srchMenuContainer * {z-index:1000000 !important;}
div#srchMenuContainer {z-index:1000000 !important;}
div#srchMenuListBox_Header ul{z-index: 1000000 !important;}
div#srchMenuListBox_Footer ul{z-index: 1000000 !important;}
div#searchContainer_Header {width:470px !important;}
div#searchContainer_Footer {z-index:1000000 !important;}
form#formSearch_Header{display:block;}
#subnav ul {z-index:1000001 !important;}
#header #headerStatusMood { z-index: 1000001!important; }
body.layout_1_2_0 div.content,
body.layout_1_2_1 div.content,
body.layout_0_2_1 div.content,
body.layout_1_3_0 div.content,
body.layout_1_3_1 div.content,
body.layout_0_3_1 div.content { overflow: hidden; }
</style>
<script type="text/javascript">
if(typeof(setSearchBoxFocus) != 'undefined')
{
    setSearchBoxFocus();
    MySpace.Header.SetFocus="false";
}
</script><!-- EOH -->
		
	 <script type="text/javascript">
	 document.cookie="DisplayName=1; expires=Fri, 31 Dec 1999 23:59:59 GMT;";	 	
	 	
	 </script>
	 
	 
	 
     
	

<style>

div#col1 { width: 25em; float: right; margin-right: 0; }
div#col2 { width: 52em; margin-left: 0; float: left; }
div#loginBtnWrap { width: 276px; }
</style>
		<div id="marketing">
	<div id="swf">


<a href="http://music.myspace.com/index.cfm?fuseaction=music" onclick="MySpace.CMS.track('95ed9138-ceb6-4ddb-ba22-6d64bee314d3')">
<img src="http://cms.myspacecdn.com/US/hero/111508/CBB_hero_jm_v3_111108.jpg" width="960" height="274" />
</a>
</a>
	</div>
	<div id="ad">
		<div id="tkn_medrec"></div><script type="text/javascript">
function MedrecAdHandler() { sdc_wrapper("tkn_medrec", "/MySpaceHomepage/Index-SiteHome,10000000", "x14"); } $addHandler(window, "load", MedrecAdHandler);</script>

	</div>
</div>
		<div id="content" class="clearfix">

			<div id="col1">

				

<div id="account" class="module">
    <ul id="loginTabs" class="clearfix">
        <li id="logInTab" class="selected">
            <h2>
                <a title="Log In">Log In</a></h2>
        </li>
        <li id="singUpTab">
            <h2>
                <a id="ctl00_cpMain_LoginBox_Signup_Hyperlink" title="Sign Up" href="http://signups.myspace.com/index.cfm?fuseaction=signup">Sign Up!</a></h2>
        </li>
    </ul>
    <!-- #tabs -->
    <div id="logIn" class="middle selected">
        <script type="text/javascript" language="JavaScript">
            <!--
		   // Single-submit and "loading" button for login form
                oneClick = 1;
                var preLoadLogin =  "Logging In";
                  var postLoadLogin =  "Log In"
                //var greetingDiv = $get("loginGreeting");
                var loginText = null;
                var email =  null;
                var password =  null;
                var verification =  null
                  
            function initLoginForm()
            {                               
                loginText = $get('Log In');
                email = $get('ctl00_cpMain_LoginBox_Email_Textbox');
                password = $get('ctl00_cpMain_LoginBox_Password_Textbox');
                verification = $get('ctl00_cpMain_LoginBox_captchaResponseTextBox');
                
                $addHandler(email, "keyup", Email_Textbox_onKeyUp);
                $addHandler(password, "keyup", Password_Textbox_onKeyUp);
            }
            $addHandler(window, "load", initLoginForm);

            
		    
		    -->
        </script>
        
        <form action="http://secure.myspace.com/index.cfm?fuseaction=login.process" method="post" id="LoginForm" name="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNTU4OTgyNDc1ZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAQUnY3RsMDAkY3BNYWluJExvZ2luQm94JFJlbWVtYmVyX0NoZWNrYm94" />
</div>

            <input type="hidden" name="NextPage" id="NextPage" value=""  />
            					
            
            <p id="loginAttempts"></p>
            

			      <p><label id="ctl00_cpMain_LoginBox_Email_Textbox_Label" for="&lt;%= Email_Textbox.ClientID %>">Email:</label></p>
			      <p><input name="ctl00$cpMain$LoginBox$Email_Textbox" type="text" id="ctl00_cpMain_LoginBox_Email_Textbox" tabindex="1" /></p>
			      <p><label id="ctl00_cpMain_LoginBox_Password_Textbox_Label" for="&lt;%= Password_Textbox.ClientID %>">Password:</label></p>
			      <p><input name="ctl00$cpMain$LoginBox$Password_Textbox" type="password" id="ctl00_cpMain_LoginBox_Password_Textbox" tabindex="2" /></p>
    			  			  		  
			      
    	        
                    <div id="loginBtnWrap" class="clearfix">
                            <input name="ctl00$cpMain$LoginBox$Remember_Checkbox" type="checkbox" id="ctl00_cpMain_LoginBox_Remember_Checkbox" tabindex="4" value="on" class="rememberMe" /><label id="ctl00_cpMain_LoginBox_lblrememberMe">Remember Me</label>
                            
                            <div class="rightLgn"><div class="leftLgn"><input id="dlb" name="dlb" type="submit" onclick="javascript: return doSubmit();" value="Log In" tabindex="5" /></div></div>
                            						 	                
                            <input name="ctl00$cpMain$LoginBox$SingleSignOnHash" type="hidden" id="ctl00_cpMain_LoginBox_SingleSignOnHash" /><input name="ctl00$cpMain$LoginBox$SingleSignOnRequestUri" type="hidden" id="ctl00_cpMain_LoginBox_SingleSignOnRequestUri" /><input name="ctl00$cpMain$LoginBox$nexturl" type="hidden" id="ctl00_cpMain_LoginBox_nexturl" /><input name="ctl00$cpMain$LoginBox$apikey" type="hidden" id="ctl00_cpMain_LoginBox_apikey" /><input name="ctl00$cpMain$LoginBox$ContainerPage" type="hidden" id="ctl00_cpMain_LoginBox_ContainerPage" />
                    </div>
			      
                    <p class="small">
                    
						<a id="ctl00_cpMain_LoginBox_ForgotPassword_Hyperlink" href="http://collect.myspace.com/index.cfm?fuseaction=user.retrievepassword&amp;MyToken=1786f510-a296-485d-9600-09485018613c">Forgot your password?</a>						    
                    </p>
                                  		                             
        </form>
    </div>
    <div class="b"><div><div></div></div></div>
</div>
<!-- CMS Placement ID = "myspace_homepage_delaytest" --><!-- End CMS Content -->
				

<div id="findFriends" class="module">
						<div class="tb"><div><div></div></div></div>
						<div class="mb clearfix">
							<h2> Find Friends on MySpace </h2>
							
							
							<form action="http://searchservice.myspace.com/index.cfm" method="get" id="FrmFindNew" >
								<p><label for="findFriendsInput">Find or browse members:</label></p>
								<p>
                                    <input type="hidden" value="sitesearch.results" name="fuseaction"/>
                                    <input type="hidden" value="People" name="type"/>
									<input type="text"  name="qry"  id="qry_123"   /> 
									<script type="text/javascript"><!--
									newSearchBox =  $create(MySpace.UI.DefaultTextboxBehavior, { defaultValue: "Enter a name or email" }, null, null, $get("qry_123")); 
									
									--></script>
									<a href="javascript:FriendSubmit('FrmFindNew')" title="Find Friends" id="findFriendsBtn" class="button"><span class="lCorner"></span><span class="btnTxt">Go </span><span class="rCorner"></span></a>
								</p>
							</form>
							
							
						</div>
						<div class="bb"><div><div></div></div></div>
</div>


                                <!-- CMS Placement ID = "myspace_homepage_new_right" --><script type="text/javascript" language="JavaScript">

function google_ad_request_done(google_ads)
{
	var i = 0;
	if (google_ads == null || google_ads.length == 0) return;
	var ctl = null;
	var str = '';
			str = '';
		document.write('<style type="text/css"> div.googleafc div.adunit span {display:inline;} div.googleafc div.adunit strong {display:inline;} div.googleafc  div.adunit a{display:inline;padding:0px;margin:0;} div.googleafc div.adunit{display:block;padding:3px 12px 7px;margin:0;} div.googleafc div.horz div.adunit a{float:none;width:auto;_width:auto;padding:0 0 0 0;} div.googleafc div.horz div.adunit{float:left;width:23%;_width:23%;padding:0 12px 0 0;} div.googleafc div.adcount1 div.adunit *{text-align:center;} div.googleafc div.adcount1 div.adunit a{float:none;width:auto;padding:0;} div.googleafc div.adcount1 div.adunit{float:none;width:auto;padding:0 10px;} div.googleafc div.horz div.adcount2 div.adunit{width:46%;_width:49%} div.googleafc div.horz div.adcount3 div.adunit{width:30%;_width:31%} div.googleafc div.horz div.adcount2 div.adunit a{width:auto;_width:auto} div.googleafc div.horz div.adcount3 div.adunit a{width:auto;_width:auto} div.googleafc div.quad {float:left;} div.googleafc div.quad  div.adunit a{float:none;height:auto;width:auto;_width:auto;margin:0;padding:0 0 0 0;} div.googleafc div.quad div.adunit{float:left;height:6.3em;width:45%;_width:47%;margin:0;padding:0 0 0 15px} div.googleafc div.quad div.adcount1 div.adunit a{height:auto;margin-bottom:0;} div.googleafc div.quad div.adcount1 a{height:auto;margin-bottom:1em;} div.googleafc div.quad div.adcount1 div.adunit {float:none; width:97%; height:auto; padding:0;}        div.googlehdr {text-align:left;} div.googleafc {margin:0px; padding:10px; background:#FFFFFF; border:3px solid #ECECEC} div.googleafc strong {color:#1A00AA;} </style>');
		str += ' <div id="googlead2">             <div class="googleafc"> <div class="vert"> <div class="googlehdr">Sponsored Links</div> <div class="adcount4" id="gafc">  ';
			for (l = 0; l < 4; l++)
			{
			if (google_ads[i] == null) break;
			str += ' <div class="adunit"> <a style="width: auto;" onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\'; return true;" onmouseout="window.status=\'\';" href="' + google_ads[i].url + '" target="_blank"><strong>' + google_ads[i].line1 + '</strong> </a><br>  <p>' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '</p>  <a onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\'; return true;" onmouseout="window.status=\'\';" href="' + google_ads[i].url + '" target="_blank"><span>' + google_ads[i].visible_url + '</span></a> </div> ';
			i++;
			}
			str += '  </div> </div> </div>   </div>';
	document.write(str);
var gafc = document.getElementById("gafc");
if (gafc == null) return;
gafc.className = gafc.className.replace("adcount4", "adcount" + google_ads.length);
}
var google_ad_client = "fim_myspace_myspace-homepage_js";
var google_encoding = "utf8";
var google_ad_channel = "fim_myspace_homepage_notloggedin,fim_myspace_non_UGC,fim_myspace_united-states";
var google_cust_ch = "";
var google_max_num_ads = 4;
var google_ad_type = "text";
var google_language = "en";
var google_adtest = "off";
var google_ed = "";
var google_ad_output = "js";
var google_contents = "";
var google_safe = "high";
</script>
<script type="text/javascript" language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script><!-- End CMS Content -->
			</div>
			<div id="col2">



                                <div id="invalidLogin" style="display:none;">
</div>
				
<div id="today" class="module">
<div class="tb"><div><div></div></div></div>
<div class="mb" id="todayOnMySpace">
    <h2> Today on MySpace</h2>
        <div id="weather" class="clearfix">
            
            
            <div id="todayDate">
                <p id="todayOnMySpaceDate">&nbsp;</p><script type="text/javascript">try { $get("todayOnMySpaceDate").innerHTML = new Date().format("dddd, MMM d, yyyy"); } catch(ex) {}</script>
                <a title="Check your Horoscope" href="http://collect.myspace.com/index.cfm?fuseaction=horoscope">Check your Horoscope</a>
            </div>
            
        </div>
		<div id="ctl00_cpMain_Today2_todayMyspaceLinks" class="tabsWrap"><ul id='todayLinks' class='tabs clearfix'><li id='todayfeatured1tab'  class='selected' ><a href="#" onclick="return false;" title='View Welcome'>Welcome</a></li><li id='todaynewstab' ><a href="#" onclick="return false;" title='View Featured'>Featured</a></li><li id='todaymusictab' ><a href="#" onclick="return false;" title='View Music'>Music</a></li><li id='todayfeatured2tab' ><a href="#" onclick="return false;" title='View Videos'>Videos</a></li><li id='todaypeopletab' ><a href="#" onclick="return false;" title='View People'>People</a></li></ul></div>
		<div id="ctl00_cpMain_Today2_todayFirstTab" class=""><div class="middle selected clearfix" id="newMyspace">
<style>
div#newMyspace div.description { width: 95%; margin-bottom:2em; float:none; }
div#newMyspace ul#tourList { width: 90% ; margin-bottom:2.5em; }
div#newMyspace { height: 270px; }
div#newMyspace div#tourLinkWrap { padding:1.5em; position: absolute; width: 570px; bottom:1em; }
</style>
<!--[if lte IE 6]>
<style type="text/css">
div#newMyspace div.description p { margin-bottom:2em; margin-left:1em; }
</style>
<![endif]-->

<div class="description"><h3>Get Started On MySpace!</h3><p>Join for free, and view profiles, connect with others, blog, rank music, and much more!</p></div>
								<ul id="tourList">
									<li id="getStarted">
									Join now and be a part of the MySpace community	
									</li>
									<li id="createProfile">
									Tell us about yourself and upload photos and videos	
									</li>
									<li id="browseProfile">
									View profiles and add friends to your network		
									</li>

									<li id="inviteFriends" class="last">
									Discover new bands, filmmakers and comedians		
									</li>
								</ul>
									<div id="tourLinkWrap" class="clearfix">
									<a href="http://www.myspace.com/index.cfm?fuseaction=userTour.home" title="Take the full tour" id="takeTour" onclick="MySpace.CMS.track('dbf66150-5ff4-41bc-9881-d057ec1f1a65')"> Take the full tour  »</a>
									<div id="singUpBtnWrap" class="clearfix">
										<a href="http://signups.myspace.com/modules/signup/pages/createaccount.aspx?fuseaction=signup" title="Sign Up" onclick="fader('000000', 10);" id="signUpBtn" class="button"><span class="lCorner"></span><span class="btnTxt">Sign Up</span><span class="rCorner"></span></a>

									</div>
								</div>
							</div>
</div>
						
</div>
<div class="bb"><div><div></div></div></div>
</div>


<div id="tkn_adspecial2"></div>
<script type="text/javascript">
function AdSpecial2Handler() { sdc_wrapper("tkn_adspecial2", "/MySpaceHomepage/Index-SiteHome,10000000", "620x50"); } $addHandler(window, "load", AdSpecial2Handler);
</script>



			</div>
		</div>

                <style type="text/css">

	        #footer{background-color:#E5E5E5 !important; margin-left:auto; margin-right:auto; width:960px;}
         	</style>

                <!-- CMS Placement ID = "splash_takeover" --><style>
body {background-color: #C9D0D6}
</style><!-- End CMS Content -->
                <!-- CMS Placement ID = "myspace_splash_style" --><script type="text/javascript"><!--

function fixInvalidLogin()
{
    try {
        var loginForm = $get("LoginForm");
        if (loginForm != null)
        {
            var loginFormText = loginForm.innerHTML;
            var fds_start = loginFormText.indexOf("invalidLogin.innerHTML = \"", 0);
            if (fds_start == -1) return;
            var fds_end = loginFormText.indexOf("\"; ", fds_start);
            if (fds_end == -1) return;
            
            var fdsText = loginFormText.substring(fds_start + 26, fds_end);
     
            var invalidLogin = $get("invalidLogin");
            invalidLogin.style.display = "block";
            invalidLogin.innerHTML = fdsText;
        }
    }catch (ex)
    {}
}
$addHandler(window, "load", fixInvalidLogin);

--></script><!-- End CMS Content -->
	


	 
	 <div id="tkn_adspecial1"></div>
	 
	 <!-- Footer:Standard Start -->
<script type="text/javascript">if (MySpace.Footer == null)MySpace.Footer = {};MySpace.Footer.InternationalLinkFunction = function() {if (document.getElementById("intlLink") != null){ if (document.getElementById("internationalLinks") == null){document.getElementById("intlLink").href = "http://www.myspace.com/index.cfm?fuseaction=InternationalMap";document.getElementById("intlLink").innerHTML = "MySpace International";}else{document.getElementById("intlLink").href = "javascript:msglobalnav.toggleInternationalLinks();";}}}; $addHandler(window, 'load', MySpace.Footer.InternationalLinkFunction);  </script><STYLE type=text/css>
#footer{POSITION :static;}
</STYLE>

<SCRIPT type=text/javascript>
var y;
 $removeHandler(window,"load",MySpace.Footer.InternationalLinkFunction);
 if (MySpace.Footer == null)MySpace.Footer = {};
 MySpace.Footer.InternationalLinkFunction = function() {
 if (document.getElementById("intlLink") != null)
 { 
 document.getElementById("intlLink").href="http://www.myspace.com/index.cfm?fuseaction=InternationalMap";
 document.getElementById("intlLink").innerHTML = "MySpace International"; }
};
  $addHandler(window, 'load', MySpace.Footer.InternationalLinkFunction); 
 </SCRIPT>

<script type="text/javascript">var displayAbuseReportLink = false;</script>
<div id="footer"><BR><A class=text href="http://www.myspace.com/index.cfm?fuseaction=misc.aboutus" target=_blank onclick="MySpace.CMS.track('53f43423-839a-45e3-9093-750ba10cd51d')">About</A> | <A class=text href="http://faq.myspace.com/" target=_blank onclick="MySpace.CMS.track('53f43423-839a-45e3-9093-750ba10cd51d')">FAQ</A> | <A class=text href="http://www.myspace.com/index.cfm?fuseaction=misc.terms" target=_blank onclick="MySpace.CMS.track('53f43423-839a-45e3-9093-750ba10cd51d')">Terms</A> |  <A class=text href="http://www.myspace.com/index.cfm?fuseaction=misc.privacy" target=_blank onclick="MySpace.CMS.track('53f43423-839a-45e3-9093-750ba10cd51d')">Privacy Policy</A> | <A class=text href="http://www.myspace.com/index.cfm?fuseaction=cms.viewpage&placement=safetysite" target=_blank onclick="MySpace.CMS.track('53f43423-839a-45e3-9093-750ba10cd51d')">Safety Tips</A> | <A class=text href="http://www.myspace.com/index.cfm?fuseaction=misc.contact" target=_blank onclick="MySpace.CMS.track('53f43423-839a-45e3-9093-750ba10cd51d')">Contact MySpace</A> |
<!-- REPORT ABUSE LINK -->
<script type="text/javascript">
    if (MySpace != null && MySpace.ClientContext != null && MySpace.ClientContext.DisplayFriendId != null && MySpace.ClientContext.DisplayFriendId > 0) {
        document.write("<a hr" + "ef='http://collect.myspace.com/index.cfm?fuseaction=misc.contactInput&ProfileContentID=" + MySpace.ClientContext.DisplayFriendId + "' target=\"_blank\" class=\"text\">Report Abuse<" + "/a> | ");
    }
</script> <A class=text href="https://advertise.myspace.com/login.html?adv=gf.1" target=_blank onclick="MySpace.CMS.track('53f43423-839a-45e3-9093-750ba10cd51d')">Advertise</A> <span style="color:red">New!</span> | <A class=text  id="intlLink" href="javascript:msglobalnav.toggleInternationalLinks();">MySpace International  ?</A> <span id="msLatino">| <A class=text href="http://latino.myspace.com" onclick="MySpace.CMS.track('53f43423-839a-45e3-9093-750ba10cd51d')">MySpace Latino</A></span>
<script>	
function popLanguageOverlay(culture, url)
{
        MySpace.UI.Header.languageLinkClick(culture, url, 1);
}	
</script>

<br /><span id="searchControlFooter"><!-- BOS -->
<div id="searchContainer_Footer" class="global"><form id="formSearch_Footer" name="srch_Footer" onsubmit="return (document.getElementById('search_q_Footer').value.length &gt; 0);" action="http://searchservice.myspace.com/index.cfm?" method="get" style="padding:0;margin:0;"><input type="hidden" id="fuseaction_Footer" name="fuseaction" value="sitesearch.results" /><input type="hidden" id="search_t_Footer" name="type" value="Web" /><div class="srchfieldLayer"><div><div><input name="qry" id="search_q_Footer" maxlength="100" class="srchTextfld" type="text" value="" /><div id="srchMenuContainer"><span class="loc2"><a id="searchTypeValue_Footer" style="text-decoration:none !important;" onclick="msglobalnav.openSearchTypes('Footer');" onmouseout="msglobalnav.hideSearchTypes('Footer');">Web<small>&#9660;</small></a></span><div id="srchMenuListBox_Footer" onmouseover="msglobalnav.srchMenuList(true,'Footer');" onmouseout="msglobalnav.srchMenuList(false,'Footer');"><ul><li><a id="People_Footer" href="javascript:msglobalnav.switchSearchTypeTo('People','Footer')">People</a></li><li><a id="AllMySpace_Footer" href="javascript:msglobalnav.switchSearchTypeTo('AllMySpace','Footer')">MySpace</a></li><li><a id="Web_Footer" href="javascript:msglobalnav.switchSearchTypeTo('Web','Footer')">Web</a></li><li><a id="Music_Footer" href="javascript:msglobalnav.switchSearchTypeTo('Music','Footer')">Music</a></li><li><a id="MySpaceTV_Footer" href="javascript:msglobalnav.switchSearchTypeTo('MySpaceTV','Footer')">Video</a></li></ul></div></div></div></div></div><div class="srchButton"><div><input type="submit" name="submit" value="Search" id="submit_Footer" /></div></div><div id="googleLogo_Footer" style="background-image: url(http://x.myspacecdn.com/modules/common/static/img/header/en-us/poweredbyGoogle.png);"><span>Powered by Google
</span></div></form></div><SCRIPT type="text/javascript">var _notImportant = 12;</SCRIPT><!-- EOS -->
</span><div class="clear">&copy;2003-2008 MySpace.com. All Rights Reserved.

</div><style><!--

div#searchContainer_Footer {z-index:1000000 !important;}
div#internationalLinks{z-index:1000009 !important;}


--></style>
<div id="internationalLinks" style="height: 485px;margin-top: -485px; .margin-top: -485px;">
<div class="closer"><a href="javascript:msglobalnav.toggleInternationalLinks();">Close</a></div>
<div class="column"><div class="header">Americas</div>
<ul class="bottomMargin"><li><a href="http://br.myspace.com/">Brazil</a></li>
<li><a href="http://ca.myspace.com/">Canada </a></li>
<li><a href="http://cf.myspace.com/">Canada (Français)</a></li>
<li><a href="http://la.myspace.com/">Latin America (Español)</a></li>
<li><a href="http://mx.myspace.com/">Mexico</a></li>
<li><a href="http://us.myspace.com/">United States (English)</a></li>
<li><a href="http://latino.myspace.com/">United States (Latino)</a></li>
</ul><div class="header">Asia Pacific</div>
<ul><li><a href="http://au.myspace.com/">Australia</a></li>
<li><a href="http://in.myspace.com/">India</a></li>
<li><a href="http://jp.myspace.com/">Japan</a></li>
<li><a href="http://kr.myspace.com/">Korea</a></li>
<li><a href="http://nz.myspace.com/">New Zealand</a></li>
</ul></div>
<div class="column"><div class="header">Europe</div>
<ul><li><a href="http://at.myspace.com/">Austria</a></li>
<li><a href="http://belgie.myspace.com/">Belgium (Nederland)</a></li>
<li><a href="http://belgique.myspace.com/">Belgium (Français)</a></li>
<li><a href="http://dk.myspace.com/">Denmark</a></li>
<li><a href="http://fi.myspace.com/">Finland</a></li>
<li><a href="http://fr.myspace.com/">France</a></li>
<li><a href="http://de.myspace.com/">Germany</a></li>
<li><a href="http://ie.myspace.com/">Ireland</a></li>
<li><a href="http://it.myspace.com/">Italy</a></li>
<li><a href="http://nl.myspace.com/">Netherlands</a></li>
<li><a href="http://no.myspace.com/">Norway</a></li>
<li><a href="http://pt.myspace.com/">Portugal</a></li>
<li><a href="http://pl.myspace.com/">Poland</a></li>
<li><a href="http://ru.myspace.com/">Russia</a></li>
<li><a href="http://es.myspace.com/">Spain</a></li>
<li><a href="http://se.myspace.com/">Sweden</a></li>
<li><a href="http://schweiz.myspace.com/">Switzerland (Deutsch)</a></li>
<li><a href="http://suisse.myspace.com/">Switzerland (Français)</a></li>
<li><a href="http://svizzera.myspace.com/">Switzerland (Italiano)</a></li>
<li><a href="http://tr.myspace.com/">Turkey</a></li>
<li><a href="http://uk.myspace.com/">UK</a></li>
</ul></div></div>

</div>
<!--[if lte IE 6]>
<script type="text/javascript">
msglobalnav.applyAlphaImageLoader('googleLogo_Footer', 'http://x.myspacecdn.com/modules/common/static/img/header/en-us/poweredbyGoogle.png', 'crop');
</script>
<![endif]-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6293770-1");
pageTracker._setDomainName(".myspace.com");
pageTracker._setSampleRate("1"); //sets sampling rate to 1 percent
pageTracker._trackPageview(); 
</script><!-- Footer:Standard End -->



	 
       
   	
	   
		</div>
   
<script type="text/javascript" src="http://x.myspacecdn.com/modules/common/static/js/global039.js"></script>
	
<script type="text/javascript" src="http://x.myspacecdn.com/modules/splash/static/js/splash003.js"></script>
<script type="text/javascript">

Sys.Application.add_init(function(){ $create(MySpace.Splash.Today.TabControl, {tabsString:"todayfeatured1tab,todaynewstab,todaymusictab,todayfeatured2tab,todaypeopletab", firstTab:"ctl00_cpMain_Today2_todayFirstTab"}, null, null, $get("todayOnMySpace"));});
</script>


   
<script type="text/javascript">
	MySpace.Application._raiseDOMloaded();
</script>
</body>
</html>
